<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video creation/about</title>
</head>
<style>
    body {
        background-color: black;
    }

    #one {
        display: flex;
    }

    .logo {
        height: 100px;
        width: 100px;
        margin: 07px;
    }

    #navbar {
        word-spacing: 20px;
        text-decoration: none;
        margin: 30px;
    }

    .a {
        text-decoration: none;
        color: aliceblue;
        font-size: larger;
    }

    .a:hover {
        background-color: aliceblue;
        color: black;
        cursor: Pointer;
        transition: All ease-in-out;
        transform: scale(2.8);
    }
    #a{color:aliceblue;  font-size: larger;}

    @media screen and (max-width: 425px){
        .logo{ height:80px; width: 80px; margin:07px;}

#navbar {  word-spacing: 15px; text-decoration: none; margin:30px;}

.a {text-decoration: none;color: aliceblue;font-size: 15px;}

.a:hover{ background-color:aliceblue; color: black; cursor: Pointer; 
    transition:All  ease-in-out;transform:scale(2.8);} 

    /* media query*/

    @media screen and (min-width: 320px) and (max-width: 425px){
     #one {display: flex;}
.logo { height: 80px;width: 80px;margin: 07px;}
#navbar {word-spacing:10px;text-decoration: none;margin-left: 15px; margin-top:30px}
.a {text-decoration: none;color: aliceblue;font-size:15px ;}
.a:hover {background-color: aliceblue;color: black;cursor: Pointer;
    transition: All ease-in-out;transform: scale(2.8);}

    

    }

   

    @media screen and (min-width: 2560px) and (max-width: 2652px){
    #one{display: flex;position:sticky;}
    .logo{ height:150px; width: 150px; margin:07px;}
    #navbar {  word-spacing: 20px; text-decoration: none; margin-top:50px;} 
    .a {text-decoration: none;color: aliceblue; font-size: xx-large;}
 .a:hover{ background-color:aliceblue; color: black; cursor: Pointer; 
        transition:All  ease-in-out;transform:scale(2.8);} 
 #a{font-size: xx-large;}
 }

</style>

<body>
    <div id="one">
        <div class="logo"><img src="logo.jpeg" class="logo"></div>
        <div>
            <nav id="navbar">
                <span><a href="video.html" class="a">Home</a></span>
                <span><a href="Images.html" class="a">Images</a></span>
                <span><a href="" class="a">About</a></span>
                    <sapn><a href="Contact.html" class="a">Contact</a>
                </span>
            </nav>
        </div>
    </div>
    <center>
    <p id="a">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
         Exercitationem architecto repellat maiores distinctio atque sunt adipisci? 
         Aut id maxime, accusamus dignissimos aspernatur officiis sapiente tempore
          ratione nulla ullam facilis autem!
          Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Exercitationem architecto repellat maiores distinctio atque sunt 
            adipisci? Aut id maxime, accusamus dignissimos aspernatur officiis 
            sapiente tempore ratione nulla ullam facilis autem!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Exercitationem architecto repellat maiores distinctio atque sunt 
            adipisci? Aut id maxime, accusamus dignissimos aspernatur officiis
             sapiente tempore ratione nulla ullam facilis autem!
             Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Exercitationem architecto repellat maiores distinctio atque sunt adipisci? 
             Aut id maxime, accusamus dignissimos aspernatur officiis sapiente tempore
              ratione nulla ullam facilis autem!
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Exercitationem architecto repellat maiores distinctio atque sunt 
                adipisci? Aut id maxime, accusamus dignissimos aspernatur officiis 
                sapiente tempore ratione nulla ullam facilis autem!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Exercitationem architecto repellat maiores distinctio atque sunt 
                adipisci? Aut id maxime, accusamus dignissimos aspernatur officiis
                 sapiente tempore ratione nulla ullam facilis autem!
                 Aut id maxime, accusamus dignissimos aspernatur officiis sapiente tempore
              ratione nulla ullam facilis autem!
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Exercitationem architecto repellat maiores distinctio atque sunt 
                adipisci? Aut id maxime, accusamus dignissimos aspernatur officiis 
                sapiente tempore ratione nulla ullam facilis autem!
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Exercitationem architecto repellat maiores distinctio atque sunt 
                adipisci? Aut id maxime, accusamus dignissimos aspernatur officiis
                 sapiente tempore ratione nulla ullam facilis autem!
                 Aut id maxime, accusamus dignissimos aspernatur officiis sapiente tempore
                 ratione nulla ullam facilis autem!
                 Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                   Exercitationem architecto repellat maiores distinctio atque sunt 
                   adipisci? Aut id maxime, accusamus dignissimos aspernatur officiis 
                   sapiente tempore ratione nulla ullam facilis autem!
                   Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                   Exercitationem architecto repellat maiores distinctio atque sunt 
                   adipisci? Aut id maxime, accusamus dignissimos aspernatur officiis
                    sapiente tempore ratione nulla ullam facilis autem!
            </p>
        </center>
</body>

</html>